model {
    ## Likelihood
    for (i in 1:N) {
        for (j in 1:2) {
            p[i,j] <- 1 - dnorm(t[i], tau[1], omega[1]) * r[j]
        }
        eta[i] <- (intercept + B[i,] %*% beta) * p[i,] %*% alpha
        y[i] ~ dnorm(eta[i], sigi)
    }
    
    ## Priors
    sigi <- 1/sig2
    sig2 ~ dunif(0, 100)
    
    tau[1] ~ dnorm(8, 1)  # morning peak time
    tau[2] ~ dnorm(17, 1) # afternoon peak time
    pi[1] <- 1
    pi[2] ~ dbeta(0.5, 0.5)
    for (j in 1:2) {
        #pi[j] ~ dbeta(0.5, 0.5)
        r[j] ~ dbin(pi[j], 1)
        alpha[j] ~ dbeta(0.5, 0.5) # the effect of peak hour
        omega[j] ~ dunif(1, 3)     # width of peak time
    }

    intercept ~ dunif(0, 100)
    for (k in 1:K) {
        beta[k] ~ dnorm(0, 1e-6)
    }
}
